<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(219, 169, 169);
        }
        h1{
            color: rgb(3, 3, 74);
            font-size: 30px;
            text-align: center;
        }
        p{
          text-align: center;
          color: rgb(63, 62, 62);
        
        }
    </style>
</head>
<body>
    <h1>Insira seu título aqui</h1>
    <p>Aqui voçê pode escrever</p>
    <hr>
    <a href="teste-inline.html">voltar a pagina inicial</a>
</body>
</html>