<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; color:rgb(120, 0, 0); font-size: 30px;">Insira seu título aqui</h1>
    <p style="text-align:center; color: rgb(0, 0, 0); font-size: 16px">Nesse espaço escreve algum paragrafo que deseje</p>
    <hr>
    <a href="teste-interno.html">vá para a pagina do teste de css interno</a> 
    <hr>
    <a href="teste-externo.html">vá para a pagina do teste do css externo</a>
</body>
</html>